<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        *{
            /* 위쪽 여백 지우기 */
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            /* 가운데정렬 */
            margin: 0 auto; 
        }
        #header {
            width: 100%; 
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 100%;  
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 30%; 
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }
        #section {
            width: 70%;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        #footer {
            width: 100%; 
            height: 100px;
            background-color: #FF9800;
            /* block구조 영역 살리기 */
            clear: both;
        }

        /* 미디어쿼리 */
        @media (max-width: 1300px){
            #wrap {
                /* 자동으로 여백 생성 */
                width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 480px){
            #aside {
                /* 레이아웃 바꾸기 */
                width: 100%;
                height: 300px;
            }
            #section {
                /* 레이아웃 바꾸기 */
                width: 100%;
                height: 480px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
    <!-- 
        layout01_01 : float 방식 레이아웃
        layout01_02 : float 방식 반응형 레이아웃
     -->
</body>
</html>