<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            /* 위쪽 여백 지우기 */
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            /* 가운데정렬 */
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }
        #section {
            width: 800px;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #FF9800;
            /* block구조 영역 살리기 */
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>
</body>
</html>