<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형02</title>
    <style>
      * {
        /* 위쪽 여백 지우기 */
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff3e0;
      }
      #wrap {
        width: 1200px;
        /* 가운데정렬 */
        margin: 0 auto;
      }
      #header {
        height: 100px;
        background-color: #ffe0b2;
      }
      #nav {
        height: 100px;
        background-color: #ffcc80;
      }
      #main {
        display: flex;
      }
      #aside {
        width: 25%;
        height: 780px;
        background-color: #ffb74d;
      }
      #section {
        width: 50%;
        height: 780px;
        background-color: #ffa726;
      }
      #article {
        width: 25%;
        height: 780px;
        background-color: #ffb74d;
      }
      #footer {
        height: 100px;
        background-color: #ff9800;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <nav id="nav"></nav>
      <main id="main">
        <aside id="aside"></aside>
        <section id="section"></section>
        <article id="article"></article>
      </main>
      <footer id="footer"></footer>
    </div>
    <!-- 
        layout02_01 : float 방식 레이아웃
        layout02_02 : float 방식 반응형 레이아웃
        layout02_03 : flex 방식 레이아웃
        layout02_04 : flex 방식 반응형 레이아웃
        layout02_05 : grid 방식 레이아웃
        layout02_06 : grid 방식 반응형 레이아웃
     -->
  </body>
</html>
