<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형02</title>
    <style>
      * {
        /* 위쪽 여백 지우기 */
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff3e0;
      }
      #wrap {
        width: 1200px;
        /* 가운데정렬 */
        margin: 0 auto;
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: #ffe0b2;
      }
      #nav {
        width: 100%;
        height: 100px;
        background-color: #ffcc80;
      }
      #main {
        /* 시멘틱 태그들의 부모 박스인 wrap에 적용시키면 다 상속받는다 */
        display: grid;
        /* 
        내가한 방식
        그리드 영역을 정의하는 동시에 각 영역에 이름을 할당
        grid-template-areas: "aside section article";
        가로의 트랙의 길이를 설정 
        grid-template-columns: 300px 600px 300px; 
        */
        /* 강의에서 한 방식 */
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 780px;
      }
      #aside {
        background-color: #ffb74d;
      }
      #section {
        background-color: #ffa726;
      }
      #article {
        background-color: #ffb74d;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #ff9800;
        grid-area: footer;
      }

      /* 미디어쿼리 */
      @media (max-width: 1300px) {
        #wrap {
          width: 96%;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        #main {
          grid-template:
            "aside section"
            "article article";
          grid-template-columns: 30% 70%;
          grid-template-rows: 600px 150px;
        }
        #aside {
          grid-area: aside;
        }
        #section {
          grid-area: section;
        }
        #article {
          grid-area: article;
        }
      }
      @media (max-width: 480px) {
        #main {
          grid-template:
            "aside"
            "section"
            "article";
          grid-template-columns: 100%;
          grid-template-rows: 200px 430px 150px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <nav id="nav"></nav>
      <main id="main">
        <aside id="aside"></aside>
        <section id="section"></section>
        <article id="article"></article>
      </main>
      <footer id="footer"></footer>
    </div>
    <!-- 
        layout02_01 : float 방식 레이아웃
        layout02_02 : float 방식 반응형 레이아웃
        layout02_03 : flex 방식 레이아웃
        layout02_04 : flex 방식 반응형 레이아웃
        layout02_05 : grid 방식 레이아웃
        layout02_06 : grid 방식 반응형 레이아웃
     -->
  </body>
</html>
