<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        *{
            /* 위쪽 여백 지우기 */
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            /* 가운데정렬 */
            margin: 0 auto;
            /* 부모로서 자식도 flex로 설정된다 */
            display: flex;
            /*
            나열된 요소들의 총 넓이가 부모 넓이 보다 클 때,
            요소들이 다음줄에 이어서 나열(정렬)해주는 기능 
            */
            flex-wrap: wrap;
        }
        #header {
            width: 100%; 
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 100%;  
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 30%; 
            height: 780px;
            background-color: #FFB74D;
            
        }
        #section {
            width: 70%;
            height: 780px;
            background-color: #FFA726;
            
        }
        #footer {
            width: 100%; 
            height: 100px;
            background-color: #FF9800;
        }

        /* 미디어쿼리 */
        @media (max-width: 1300px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 480px){
            #aside {
                width: 100%;
                height: 300%;
            }
            #section {
            width: 100%;
            height: 480px;
        }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 시멘틱 태그 -->
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
    <!-- 
        layout01_01 : float 방식 레이아웃
        layout01_02 : float 방식 반응형 레이아웃
        layout01_03 : flex 방식 레이아웃
        layout01_04 : flex 방식 반응형 레이아웃
     -->
</body>
</html>