<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형02</title>
    <style>
      * {
        /* 위쪽 여백 지우기 */
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff3e0;
      }
      #wrap {
        width: 1200px;
        /* 가운데정렬 */
        margin: 0 auto;
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: #ffe0b2;
      }
      #nav {
        width: 100%;
        height: 100px;
        background-color: #ffcc80;
      }
      #main {
        width: 100%;
        /* float을 쓴 부모 박스에 쓰면 밑의 영역이 살아난다 */
        overflow: hidden;
      }
      #aside {
        width: 25%;
        height: 780px;

        background-color: #ffb74d;
        float: left;
      }
      #section {
        width: 50%;
        height: 780px;

        background-color: #ffa726;
        float: left;
      }
      #article {
        width: 25%;
        height: 780px;

        background-color: #ffb74d;
        float: left;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #ff9800;
      }
      /* 미디어쿼리 */
      @media (max-width: 1300px) {
        #wrap {
          /* 자동으로 여백 생성 */
          width: 96%;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        #aside {
          width: 40%;
        }
        #section {
          width: 60%;
        }
        #article {
          width: 100%;
          height: 100px;
        }
      }
      @media (max-width: 480px) {
        #aside {
          /* 레이아웃 바꾸기 */
          width: 100%;
          height: 200px;
        }
        #section {
          /* 레이아웃 바꾸기 */
          width: 100%;
          height: 430px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="main">
        <div id="aside"></div>
        <div id="section"></div>
        <div id="article"></div>
      </div>
      <div id="footer"></div>
    </div>
    <!-- 
        layout02_01 : float 방식 레이아웃
        layout02_02 : float 방식 반응형 레이아웃
        layout02_03 : flex 방식 레이아웃
        layout02_04 : flex 방식 반응형 레이아웃
        layout02_05 : grid 방식 레이아웃
        layout02_06 : grid 방식 반응형 레이아웃
     -->
  </body>
</html>
